\documentclass[14pt]{beamer}

\usetheme{metropolis}
\usepackage{animate}
\usepackage{graphicx}
\usepackage{xcolor}

\title[HostelMate]{HostelMate}
\subtitle{Trying to make living away from home a teeny bit better!}
\author[Team 7]{Anjali A, Gayatri M, Taneesha M }
\date{September 2020}

\begin{document}


\begin{frame}
    \titlepage
\end{frame}

\begin{frame}[standout]
    \frametitle{Why does one need HostelMate?}
    \begin{itemize}
	    \item Living away from home
        \item Hostel-life
	    \item Busy Schedule
    \end{itemize}
\end{frame}

\begin{frame}{Let nostalgia hit you}
    \begin{description}[Let nostalgia hit you]
        \item[Cafe] 
        \item[Pocket Money] 
        \item[Waking up at 9 a.m.] 
        \item[Maggi] 
    \end{description}
\end{frame}

\begin{frame}
    \frametitle{What does HostelMate give you?}
    \begin{itemize}
	    \item Money Tracker
        \item Pedometer
        \item Hostel Space
        \item Money Manager
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Tech Stack}
    \begin{itemize}
    \item Flutter
    \item Firebase
    \item Figma
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Difficulties Faced}
	    \begin{itemize}
            \item Familiarizing with a new technologies
	        \item Dealing with databases
	        \item Implementing Local Notifocations
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Learning Outcomes}
	    \begin{itemize}
	    \item Learnt about app development in Flutter
	    \item Learnt about the firebase and firestore database
	    \item Team Work
        \item Time Management
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{Future Scope}
	    \begin{itemize}
            \item Money Manager
            \item Puzzle alarms
            \item Discussion forum inside hostel Space
            \item Implementing Fastfood tracker
	    \item Implementing Monthly Reminders
        \item Tracking Attendance
    \end{itemize}
\end{frame}


\begin{frame}
    \frametitle{Refrences}
	    \begin{itemize}
	    \item Flutter Documentation
	    \item Dart Documentation
    \end{itemize}
\end{frame} 

\begin{frame}
  \centering \Huge
  \emph{Thank You!}
\end{frame}


\end{document}

